//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 4.2;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space sea(0,0),Square_2D(100, 100, Loop, North, 1, !Map_3D){
        AgtType shark(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
        }
        AgtType fish(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
        }
    }
    Dim Ns(0, 0) As Integer = (0);
    Dim Nf(0, 0) As Integer = (0);
    Dim Rs(0, 0) As Double = (0.0);
    Dim Rf(0, 0) As Double = (0.0);
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.NS = 1(10);
    UNIVERSE.NF = 1(1000);
    UNIVERSE.RS = 1(10.0);
    UNIVERSE.RF = 1(10.0);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{

Dim i As Integer

For i = 0 to Universe.Ns - 1
	CreateAgt(Universe.sea.shark)
Next i

For i = 0 to Universe.Nf  - 1
	CreateAgt(Universe.sea.fish)
Next i

}

Univ_Step_Begin{

}

Univ_Step_End{

}

Univ_Finish{

}

Function GetNearestAgt(originAgt as Agt,  arroundAgtSet as AgtSet) as Agt{
//arroundAgtSetに含まれるエージェントのうち，originAgtに最も距離が近いエージェントを返す

Dim distance as Double
Dim nearestDistance as Double
Dim nearestAgt as Agt
Dim one as Agt

nearestAgt = GetAgt(arroundAgtSet, 0)
nearestDistance = MeasureDistance(originAgt.X, originAgt.Y, nearestAgt.X, nearestAgt.Y, Universe.sea)

For each one in arroundAgtSet
 		distance = MeasureDistance(originAgt.X, originAgt.Y, one.X, one.Y, Universe.sea)
 		if distance < nearestDistance then
 					nearestDistance = distance
 					nearestAgt = one
		End if
Next one

Return(nearestAgt)

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.SEA.SHARK
Agt_Init{

	My.X = GetWidthSpaceOwn() * Rnd()
	My.Y = GetHeightSpaceOwn() * Rnd()
	My.Direction = 360 * Rnd()
	
}

Agt_Step{

	Dim arroundAgtSet as AgtSet
	Dim nearestAgt as Agt

	MakeAllAgtSetAroundOwn(arroundAgtSet, Universe.Rs, False)
	
	If CountAgtSet(arroundAgtSet) > 0 then
			nearestAgt = @GetNearestAgt(My, arroundAgtSet)
			If SpecifyAgtType(nearestAgt) == CAgtType("Universe.sea.shark") then
						//視野内最近接エージェントがサメだった場合
						My.Direction = GetDirection(My.X, My.Y, nearestAgt.X, nearestAgt.Y, Universe.sea) + 180
			Else
						//視野内最近接エージェントが小魚だった場合
						My.Direction = GetDirection(My.X, My.Y, nearestAgt.X, nearestAgt.Y, Universe.sea) 
			End if
	End if

	Forward(1)
	
}
#end_rule UNIVERSE.SEA.SHARK




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.SEA.FISH
Agt_Init{

	My.X = GetWidthSpaceOwn() * Rnd()
	My.Y = GetHeightSpaceOwn() * Rnd()
	My.Direction = 360 * Rnd()
	
}

Agt_Step{

	Dim arroundAgtSet as AgtSet
	Dim nearestAgt as Agt

	MakeOneAgtSetAroundOwn(arroundAgtSet, Universe.Rf, Universe.sea.shark, False)
	
	If CountAgtSet(arroundAgtSet) == 0 then
			//視野内にサメエージェントがいなかったとき
			Forward(1)
	Else
			//視野内にサメがいた場合
			nearestAgt = @GetNearestAgt(My, arroundAgtSet)
			My.Direction = GetDirection(My.X, My.Y, nearestAgt.X, nearestAgt.Y, Universe.sea) + 180
			Forward(1.5)
	End if
	
}
#end_rule UNIVERSE.SEA.FISH




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 35;
    Exec_Wait_Max = 1000;
    Random_Generator = Java_Standard;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// Executing Order By Agent Component Definition Division
//-------------------------------------------------------
Executing_Order_Component {
    Component_Priority = "Universe.sea.shark", 1;
    Component_Priority = "Universe.sea.fish", 1;
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.sea";
    Map_Name = "sea";
    Title = "sea";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 262;
    Position_y = 55;
    Size_x = 806;
    Size_y = 549;
    Map_Cell_Size = 2;
    Remarks = Yes;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = Yes;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 100, 100;
    Ruled_Line = No;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = Yes;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "サメ";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.sea.shark";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 255,0,0;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 2.0;
        Agent_Image_Magnify_Variable_Name = "Universe.sea.shark.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.sea.shark.ID";
    }
    Output {
        Map_Element_Name = "小魚";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.sea.fish";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 0,0,255;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 2.0;
        Agent_Image_Magnify_Variable_Name = "Universe.sea.fish.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.sea.fish.ID";
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 0, 0, 545, 99;
    Display_Type = 1;
    Panel_Item {
        Item_Type = Edit_Box;
        Item_Name = "サメの数";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.Ns";
        Text_Data = "10";
    }
    Panel_Item {
        Item_Type = Edit_Box;
        Item_Name = "小魚の数";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.Nf";
        Text_Data = "1000";
    }
    Panel_Item {
        Item_Type = Edit_Box;
        Item_Name = "サメの視野";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.Rs";
        Text_Data = "10.0";
    }
    Panel_Item {
        Item_Type = Edit_Box;
        Item_Name = "小魚の視野";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.Rf";
        Text_Data = "10.0";
    }
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Rule_LineNo = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 94;
    Console_Position_y = 618;
    Console_Size_x = 600;
    Console_Size_y = 120;
    Componen_Tree_Position_x = 281;
    Componen_Tree_Position_y = 67;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    plug_in_module_name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 14.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, 0, 0, 1867, 1183;
    Window_Name = Output_Setting_Window, 175, 175, 480, 350;
    Window_Name = Artisoc_Help_Window, 10, 10, 585, 541;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}


//-------------------------------------------------------
// Model Description Division
//-------------------------------------------------------
Model_Description {
    Universe {
        Function Univ_Init {
        }
        Function Univ_Step_Begin {
        }
        Function Univ_Step_End {
        }
        Function Univ_Finish {
        }
        Function GetNearestAgt {
        }
    }
    Space Universe.sea {
    }
    Agent Universe.sea.shark {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
    Agent Universe.sea.fish {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
}
